apiVersion: apps/v1
kind: Deployment
metadata:
  name: saliency-map-loader
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saliency-map-loader
  template:
    metadata:
      labels:
        app: saliency-map-loader
    spec:
      containers:
      - name: saliency-map-loader
        image: your-dockerhub-username/saliency-map-loader:latest
        env:
        - name: MONGODB_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: MONGODB_USERNAME
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: MONGODB_PASSWORD
        - name: MONGODB_HOST
          value: mongodb-service
        - name: MONGODB_PORT
          value: "27017"
        - name: MONGODB_DB
          value: saliency_db
