apiVersion: v2
appVersion: 1.14.1
description: istio for kubeflow.
keywords:
- istio
kubeVersion: '>=1.18.0'
maintainers:
- email: typhoonzero1986@gmail.com
  name: typhoonzero
name: istio
sources:
- https://github.com/alauda/kubeflow-chart
type: application
version: 1.14.1
