apiVersion: v2
appVersion: 2.31.2
description: dex for kubeflow.
keywords:
- cert manager
kubeVersion: '>=1.20.0'
maintainers:
- email: typhoonzero1986@gmail.com
  name: typhoonzero
name: dex
sources:
- https://github.com/alauda/kubeflow-chart
type: application
version: 2.31.2
