# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: pv-data
#   labels:
#     type: local
#   spec:
#     storageClassName: mongodata
#     capacity:
#       storage: 10Gi
#     volumeMode: Filesystem
#     accessModes:
#       - ReadWriteOnce
#     persistentVolumeReclaimPolicy: Recycle
#     hostpath:
#       path: /mnt/data
#     claimRef:
#       name: pvc-data
#       namespace: default

###############################

# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: mongodb-pv
#   labels:
#     app: my-app
#     type: mongodb
# spec:
#   capacity:
#     storage: 5Gi
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: mongodb-storage
#   hostPath:
#     path: /home/bok/eduFocus/bok/service_kub/mongodb  # MongoDB 데이터를 저장할 경로
#     type: DirectoryOrCreate
#   claimRef:
#     name: mongodb-pvc
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: application-pv
#   labels:
#     app: my-app
#     type: application
# spec:
#   capacity:
#     storage: 2Gi
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: application-storage
#   hostPath:
#     path: /home/bok/eduFocus/bok/service_kub/application  # 실제 데이터 저장 경로
#     type: DirectoryOrCreate
#   claimRef:
#     name: application-pvc
# ---
# apiVersion: v1
# kind: PersistentVolume
# metadata:
#   name: contents-pv
#   labels:
#     app: my-app
#     type: contents
# spec:
#   capacity:
#     storage: 8Gi
#   accessModes:
#     - ReadWriteOnce
#   storageClassName: contents-storage
#   hostPath:
#     path: /home/bok/eduFocus/bok/service_kub/contents  # 실제 데이터 저장 경로
#     type: DirectoryOrCreate
#   claimRef:
#     name: contents-pvc


#######################

apiVersion: v1
kind: PersistentVolume
metadata:
  name: application-pv
  labels:
    name: application-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    server: 172.28.42.75  # 로컬 네트워크에서 할당된 IP 주소
    path: /home/bok/eduFocus/bok/service_kub/application
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: contents-pv
  labels:
    name: contents-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    server: 172.28.42.75  # 로컬 네트워크에서 할당된 IP 주소
    path: /home/bok/eduFocus/bok/service_kub/contents
