apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  MONGODB_USERNAME: cm9vdA==  # base64 인코딩된 값: root
  MONGODB_PASSWORD: cm9vdA==  # base64 인코딩된 값: root
  MONGODB_DB: c2FsaWVuY3lfZGI=  # base64 인코딩된 값: saliency_db
  ME_CONFIG_BASICAUTH_USERNAME: YWRtaW4=  # base64 인코딩된 값: admin
  ME_CONFIG_BASICAUTH_PASSWORD: YWRtaW5fcHdk  # base64 인코딩된 값: admin_pwd