apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque
data:
  MONGODB_USERNAME: cm9vdA==
  MONGODB_PASSWORD: cm9vdA==
  MONGODB_HOST: bG9jYWxob3N0
  MONGODB_PORT: MjcwMTc=
  MONGODB_EXPRESS_PORT: ODA4MQ==
  MONGODB_DB: c2FsaWVuY3lfZGI=
  ME_CONFIG_BASICAUTH_USERNAME: YWRtaW4=
  ME_CONFIG_BASICAUTH_PASSWORD: YWRtaW5fcHdk