apiVersion: v2
appVersion: 1.5.0
description: cert manager deps for kubeflow.
keywords:
- cert manager
kubeVersion: '>=1.18.0'
maintainers:
- email: typhoonzero1986@gmail.com
  name: typhoonzero
name: cert-manager
sources:
- https://github.com/alauda/kubeflow-chart
type: application
version: 1.5.0
