apiVersion: v2
appVersion: 1.2.5
description: knative serving for kubeflow-chart.
kubeVersion: '>=1.17.0'
maintainers:
- email: typhoonzero1986@gmail.com
  name: typhoonzero
name: knative-serving
sources:
- https://github.com/alauda/kubeflow-chart
type: application
version: 1.2.5
